<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/authFragment"
    tools:ignore="UnusedNavigation">
    <fragment
        android:id="@+id/authFragment"
        android:name="com.fourteen06.emseesquare.presentation.auth.AuthFragment">
        <action
            android:id="@+id/action_authFragment_to_otpVerifyFragment"
            app:destination="@id/otpVerifyFragment" />
    </fragment>

    <action
        android:id="@+id/initial_to_root"
        app:destination="@+id/rootFragment"
        app:enterAnim="@anim/slide_in_from_right"
        app:exitAnim="@anim/slide_out_to_left"
        app:popEnterAnim="@anim/slide_in_from_left"
        app:popExitAnim="@anim/slide_out_to_right"
        app:popUpTo="@id/authFragment"
        app:popUpToInclusive="true" />

    <fragment
        android:id="@+id/rootFragment"
        android:name="com.fourteen06.emseesquare.presentation.RootFragment" >
        <action
            android:id="@+id/action_rootFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_rootFragment_to_communityPostFragment"
            app:destination="@id/communityPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/otpVerifyFragment"
        android:name="com.fourteen06.emseesquare.presentation.auth.OtpVerifyFragment"
        android:label="OtpVerifyFragment">
        <argument
            android:name="verificationToken"
            app:argType="string" />
        <argument
            android:name="token"
            app:argType="com.google.firebase.auth.PhoneAuthProvider$ForceResendingToken" />
        <argument
            android:name="phoneNumber"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/profileSetupFragment"
        android:name="com.fourteen06.emseesquare.presentation.auth.ProfileSetupFragment"
        android:label="ProfileSetupFragment" />
    <action
        android:id="@+id/action_global_profileSetupFragment"
        app:destination="@id/profileSetupFragment"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.fourteen06.emseesquare.presentation.chatscreen.ChatFragment"
        android:label="ChatFragment" >
        <argument
            android:name="messageRoom"
            app:argType="com.fourteen06.emseesquare.models.MessageRoom" />
    </fragment>
    <fragment
        android:id="@+id/communityPostFragment"
        android:name="com.fourteen06.emseesquare.presentation.community_posts.CommunityPostFragment"
        android:label="CommunityPostFragment" >
        <argument
            android:name="community"
            app:argType="com.fourteen06.emseesquare.models.CommunityModel" />
        <action
            android:id="@+id/action_communityPostFragment_to_communityInfoFragment"
            app:destination="@id/communityInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/communityInfoFragment"
        android:name="com.fourteen06.emseesquare.presentation.community_info.CommunityInfoFragment"
        android:label="CommunityInfoFragment" >
        <argument
            android:name="community"
            app:argType="com.fourteen06.emseesquare.models.CommunityModel" />
    </fragment>
</navigation>