<?xml version="1.0" encoding="utf-8"?>
<com.fourteen06.emseesquare.utils.CommunitiesCustomCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp">

    <ImageView
        android:id="@+id/communityImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="@drawable/image_foreground_gradient"
        android:scaleType="centerCrop"
        tools:src="@drawable/community_image_placeholder" />

    <TextView
        android:id="@+id/communityTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="12dp"
        android:ellipsize="end"
        android:textColor="@color/white_"
        android:textSize="16sp"
        tools:text="Community One" />
</com.fourteen06.emseesquare.utils.CommunitiesCustomCardView>