<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="12dp"
        android:paddingVertical="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="122dp"
            android:layout_height="122dp"
            app:cardCornerRadius="999dp">

            <ImageView
                android:id="@+id/profileImageView"
                android:layout_width="122dp"
                android:layout_height="122dp"
                tools:src="@drawable/man_photo_placeholder" />
        </androidx.cardview.widget.CardView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/userNameTextView"
            style="@style/App.User.Username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            app:layout_constraintBottom_toTopOf="@+id/userSubtitle"
            app:layout_constraintStart_toEndOf="@+id/cardView"
            app:layout_constraintTop_toTopOf="@+id/cardView"
            tools:text="Sourav Kumar Sharma" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/subtitleTextView"
            style="@style/App.User.Info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/userSubtitle"
            app:layout_constraintStart_toEndOf="@+id/cardView"
            app:layout_constraintTop_toTopOf="@+id/cardView"
            tools:text="Assistat Professor" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/downloadIdCardButton"
            style="@style/App.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="18dp"
            android:text="Download ID"
            app:icon="@drawable/ic_qr_code"
            app:iconGravity="textStart"
            app:iconTint="@color/white" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>